<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-03-26" view-index="0" gantt-divider-location="686" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="81" order="0"/>
        <field id="tpd4" name="Date de début" width="9" order="1"/>
        <field id="tpd5" name="Date de fin" width="8" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="165" name="Début" color="#00ff33" meeting="false" start="2017-03-30" duration="1" complete="0" expand="true"/>
        <task id="0" name="Création du dictionnaire de données" color="#8cb6ce" meeting="false" start="2017-03-30" duration="1" complete="0" expand="true"/>
        <task id="2" name="Création du graphe de dépendances fonctionnelles" meeting="false" start="2017-03-30" duration="1" complete="0" expand="true"/>
        <task id="181" name="Création du Modèle Entité Association" meeting="false" start="2017-03-30" duration="2" complete="0" expand="true"/>
        <task id="3" name="Création du MLD" meeting="false" start="2017-03-31" duration="2" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Chosisir le SGBDR" color="#8cb6ce" meeting="false" start="2017-04-02" duration="1" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Transformation du MLD en MPD" meeting="false" start="2017-04-02" duration="2" complete="0" expand="true"/>
        <task id="6" name="Stocker le script de création de la base de données" meeting="false" start="2017-04-03" duration="1" complete="0" expand="true"/>
        <task id="7" name="Génération de données de façon aléatoire" meeting="false" start="2017-04-03" duration="1" complete="0" expand="true"/>
        <task id="8" name="Insertion des données générées dans la base" meeting="false" start="2017-04-03" duration="2" complete="0" expand="true"/>
        <task id="182" name="Création du dossier modélisation" meeting="false" start="2017-04-03" duration="1" complete="0" expand="true"/>
        <task id="10" name="Création des requêtes de gestion de BDD sous forme de procédure stockées" color="#8cb6ce" meeting="false" start="2017-04-04" duration="1" complete="0" expand="true"/>
        <task id="11" name="Création des requêtes de proposition de potions" meeting="false" start="2017-04-04" duration="1" complete="0" expand="true"/>
        <task id="12" name="Création des requêtes de consultation de la BDD" meeting="false" start="2017-04-04" duration="2" complete="0" expand="true"/>
        <task id="13" name="Création des requêtes de sauvegarde de la BDD" meeting="false" start="2017-04-05" duration="1" complete="0" expand="true"/>
        <task id="168" name="Création des requêtes de mise à jour de la base" meeting="false" start="2017-04-05" duration="1" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Gérer les utlisateurs pouvant proposer des suggestions de nouvelles potions" meeting="false" start="2017-04-06" duration="1" complete="0" expand="true"/>
        <task id="15" name="Gérer les utlisateurs pouvant accéder à la base données" meeting="false" start="2017-04-06" duration="1" complete="0" expand="true"/>
        <task id="16" name="Création du powerpoint" meeting="false" start="2017-04-05" duration="2" complete="0" expand="true"/>
        <task id="17" name="Création du dossier projet" meeting="false" start="2017-04-05" duration="2" complete="0" expand="true"/>
        <task id="167" name="Fin" color="#ff0033" meeting="false" start="2017-04-06" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Grégori" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Axel" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="559" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="63" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="60" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
